In [156]:
import openai
import random
import requests
import json
import pandas as pd

openai.api_key = 'TU-API-KEY'

In [165]:
palabras_clave = ['Mercury', 'Venus', 'Earth', 'Mars', 'Jupiter', 'Saturn', 'Uranus', 'Neptune', 'Pluto']

In [167]:
# Crear la prompt para la solicitud
prompt = "Dame una lista de 5 nombres mezclando la palabra 'Data' con la lista de palabras claves:\n\n"
for i in range(20):
    word = random.choice(palabras_clave)
    name = random.choice(['Data' + word, word + 'Data'])
    prompt += f"{name}\n"

# Realizar la solicitud a la API de ChatGPT turbo
response = openai.Completion.create(
    engine="text-davinci-002",
    prompt=prompt,
    max_tokens=60,
    n=1,
    stop=None,
    temperature=0.9,
)

# Obtener los resultados de la solicitud
resultados = response.choices[0].text.strip().split("\n")

# Imprimir los resultados
print("Resultados:")
for resultado in resultados:
    print(resultado.strip())

Resultados:
DataUranus

SaturnData
JupiterData
DataMars
SaturnData
DataMercury
SaturnData
MarsData
DataEarth
SaturnData
DataPluto
DataVenus
MarsData
PlutoData
MercuryData
EarthData

In [173]:
#Usamos la API de Name.com
# Documentación: https://www.name.com/es-la/api-docs/domains#Search
# Dónde obtener la API: https://www.name.com/account/settings/api
url = "https://api.name.com/v4/domains:search"
api_user = "nestorcarrasco"
api_key = "TU-API-KEY"
auth = (api_user, api_key)

headers = {
    "Content-Type": "application/json"
}

#Le enviamos la lista de Resultados a Name.com
dataframes = []
for keyword in resultados:
    data = {
        "keyword": keyword
    }
    response = requests.post(url, headers=headers, auth=auth, data=json.dumps(data))
    if response.status_code == 200:
        results = response.json()["results"]
        if len(results) > 0:
            for result in results:
                # Solo entrega resultados disponibles para compra.
                if result.get('purchasable') == True:
                    dataframes.append(pd.DataFrame({
                        "Nombre": [result.get("domainName")],
                        "Precio USD": [result.get("purchasePrice")],
                        "Categoría de Dominio": [result.get("tld")]
                    }))
        else:
            print(f"No se encontraron dominios que contengan la palabra clave {keyword}.")
    else:
        print(f"No se pudo buscar dominios que contengan la palabra clave {keyword}.")

# Concatenar todos los dataframes
df = pd.concat(dataframes)
df

No se pudo buscar dominios que contengan la palabra clave .

                  Nombre  Precio USD Categoría de Dominio
0         datauranus.com       10.99                  com
0         datauranus.net       14.99                  net
0         datauranus.org        8.99                  org
0       datauranus.cloud       19.99                cloud
0        datauranus.tech        8.99                 tech
..                   ...         ...                  ...
0   earthdata.technology       11.99           technology
0     earthdata.engineer        9.99             engineer
0       earth-data.earth       22.99                earth
0        earthdata.works        5.99                works
0       earthdata.center       11.99               center

[185 rows x 3 columns]

In [174]:
cond = df['Categoría de Dominio'] == 'com'
df[cond]

            Nombre  Precio USD Categoría de Dominio
0   datauranus.com       10.99                  com
0   saturndata.com     4139.83                  com
0   saturndata.com     4139.83                  com
0   saturndata.com     4139.83                  com
0    dataearth.com    11725.37                  com
0   saturndata.com     4139.83                  com
0    datavenus.com     6271.93                  com
0  mercurydata.com    13265.22                  com